MB_Webserver/MainWindow.xaml

<Window x:Class="MusicBeePlugin.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MusicBeePlugin"
        mc:Ignorable="d"
        Title="MusicBee Webserver" Height="371.203" Width="583.127">
	<Grid>
		<Grid Height="57" VerticalAlignment="Top">
			<Grid.Background>
				<LinearGradientBrush EndPoint="1,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
					<GradientStop Color="#FF1F1F1F" Offset="0.254"/>
					<GradientStop Color="#FF191919" Offset="1"/>
				</LinearGradientBrush>
			</Grid.Background>
			<Label x:Name="header" Content="MusicBee Webserver" HorizontalAlignment="Left" Width="164" FontFamily="Roboto" FontSize="16" Foreground="White" VerticalContentAlignment="Center" Margin="9,0,0,0"/>
			<Grid x:Name="notRunningIndicator" HorizontalAlignment="Right" Width="102">
				<Border BorderBrush="#FFA2A2A2" BorderThickness="1" Height="21" CornerRadius="100" Background="#FF323232" Margin="0,18" HorizontalAlignment="Left" Width="21"/>
				<Label Content="Not Running" VerticalContentAlignment="Center" Margin="21,0,0,0" Foreground="#FF7E7E7E"/>
			</Grid>
			<Grid x:Name="runningIndicator" HorizontalAlignment="Right" Width="102" d:IsHidden="True">
				<Border BorderBrush="White" BorderThickness="1" Height="21" CornerRadius="100" Background="#FF00A800" Margin="0,18" HorizontalAlignment="Left" Width="21"/>
				<Label Content="Running" VerticalContentAlignment="Center" Margin="21,0,0,0" Foreground="#FF7E7E7E"/>
			</Grid>
		</Grid>
		<Grid Margin="0,57,0,0">
			<Button x:Name="StartSrever" Content="Start Server" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center" Width="144" Height="61" Click="StartSrever_Click"/>
			<Button Content="Button" HorizontalAlignment="Left" Margin="391,196,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
		</Grid>
	</Grid>
</Window>
