MB_Webserver/UI/MainWindow.xaml

<Window x:Class="MusicBeePlugin.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MusicBeePlugin"
        mc:Ignorable="d"
        Title="MusicBee Webserver" Height="210.667" Width="332.127" Closing="ServerWindowClosing" ResizeMode="CanMinimize" Background="{x:Null}" MouseLeftButtonDown="MoveWindow">
	<Window.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary 
                  Source="Styles.xaml">
				</ResourceDictionary>
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</Window.Resources>

	<Grid Margin="0">
		<Border BorderThickness="0,1,0,0" BorderBrush="#FF383838" >
			<Grid Background="#FF232323" Margin="0,-1,0,0">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="135*"/>
					<ColumnDefinition Width="52*"/>
				</Grid.ColumnDefinitions>
				<Label Content="HTTP Port:" HorizontalAlignment="Left" Margin="10,45,0,0" Width="92" Padding="5" VerticalContentAlignment="Center" Background="{x:Null}" Foreground="#FFC7C7C7" Height="33" VerticalAlignment="Top"/>
				<Button x:Name="saveSettingBtn" Content="Save &amp; Restart Server" Margin="10,0,0,10" BorderThickness="0" Foreground="White" Style="{DynamicResource NormalButtonStyle}" Height="33" VerticalAlignment="Bottom" Click="SaveSettingBtn_Click" HorizontalAlignment="Left" Width="146"/>
				<TextBox x:Name="portInput" HorizontalAlignment="Left" Height="33" Margin="0,45,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="64" VerticalContentAlignment="Center" BorderThickness="1" Padding="5,0,0,0" Background="#FF1F1F1F" Foreground="#FFE8E8E8" BorderBrush="#FF424242" Grid.Column="1"/>
				<Label Content="Socket Port:" HorizontalAlignment="Left" Margin="10,83,0,0" Width="92" Padding="5" VerticalContentAlignment="Center" Background="{x:Null}" Foreground="#FFC7C7C7" Height="33" VerticalAlignment="Top"/>
				<TextBox x:Name="wsInput" HorizontalAlignment="Left" Height="33" Margin="0,83,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="64" VerticalContentAlignment="Center" BorderThickness="1" Padding="5,0,0,0" Background="#FF1F1F1F" Foreground="#FFE8E8E8" BorderBrush="#FF424242" Grid.Column="1"/>
				<Label Content="Run when MusicBee starts" HorizontalAlignment="Left" Margin="10,10,0,0" Width="156" Padding="5" VerticalContentAlignment="Center" Background="{x:Null}" Foreground="#FFC7C7C7" Height="33" VerticalAlignment="Top"/>
				<CheckBox x:Name="runOnStartup_checkbox" Content="" HorizontalAlignment="Left" Margin="0,19,0,0" VerticalAlignment="Top" Width="18" Grid.Column="1" Height="15"/>
			</Grid>
		</Border>
	</Grid>
</Window>
